<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Roman Morozov</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/x-icon" href="./favicon.ico" />
        <link rel="preload" href="./helios-ext.woff2" as="font" type="font/woff2">
        <link rel="preload" href="./helios-ext--bold.woff2" as="font" type="font/woff2">
        <link rel="preload" href="./cantarell.woff2" as="font" type="font/woff2">
        <link rel="preload" href="./cantarell--bold.woff2" as="font" type="font/woff2">
    </head>

    <body>
        <div id="app"></div>
    </body>

    <style>
        @font-face {
            font-family: "Helios-Ext";
            src: url('./helios-ext.woff2') format('WOFF2');
        }

        @font-face {
            font-family: "Helios-Ext--Bold";
            src: url('./helios-ext--bold.woff2') format('WOFF2');
        }

        @font-face {
            font-family: "Cantarell";
            src: url('./cantarell.woff2') format('WOFF2');
        }

        @font-face {
            font-family: "Cantarell--Bold";
            src: url('./cantarell--bold.woff2') format('WOFF2');
        }

        html {
            box-sizing: border-box;
            font-family: 'Cantarell';
            font-size: 10px;
        }

        *, *:before, *:after {
            /* www.css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
            box-sizing: inherit;
        }

        body {
            align-items: center;
            background-color: #ee5514;
            display: flex;
            height: 100vh;
            justify-content: center;
            margin: 0;
        }

        ::selection {
            background-color: #198230;
            color: white;
        }

        main {
            background-color: white;
            border-radius: 1rem 1rem 3rem 3rem;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
            width: 100%;
        }

        .wrapper {
            height: 40rem;
            transition: 0.5s cubic-bezier(0.45, 0, 0.55, 1);
            width: 60rem;
        }

        .langs {
            color: white;
            display: flex;
            font-family: 'Helios-Ext';
            font-size: 1.8rem;
            gap: 1rem;
            justify-content: flex-end;
            letter-spacing: -0.03em;
            margin-block-end: 0.7rem;
            user-select: none;
        }
        .langs__lang--selected {
            font-family: 'Helios-Ext--Bold';
        }

        header {
            padding: 1.5rem 8rem 1.5rem 3rem;
            user-select: none;
        }

        header h1 {
            font-family: 'Helios-Ext';
            font-size: 2.6rem;
            font-weight: normal;
            margin: 0;
            text-transform: lowercase;
        }

        header h2 {
            font-family: 'Cantarell--Bold';
            font-size: 1.8rem;
            font-weight: normal;
            letter-spacing: -0.015em;
            margin: 0;
        }

        nav {
            background-clip: content-box;
            background-color: #ffb400;
            box-sizing: content-box;
            margin-block: -0.5rem -1rem;
            min-height: 4rem;
            overflow: hidden;
            padding-block: 0.5rem 1rem;
            width: 100%;
        }

        .nav__wrapper {
            width: max-content;
            align-items: center;
            display: flex;
            font-family: 'Helios-Ext';
            font-size: 1.8rem;
            font-weight: normal;
            height: 100%;
            letter-spacing: -0.02em;
            text-transform: lowercase;
            user-select: none;
        }

        .nav__link {
            align-items: center;
            display: flex;
            height: 100%;
            line-height: 0;
            margin-block: -0.5rem -1rem;
            opacity: 0.3;
            padding-block: 0.5rem 1rem;
            padding-inline: 1.25rem;
            transition: 0.1s cubic-bezier(0.45, 0, 0.55, 1);
        }
        .nav__link:first-of-type {
            padding-inline-start: 5rem;
        }
        .nav__link:last-of-type {
            padding-inline-end: 5rem;
        }
        .nav__link:hover:not(.nav__link--selected) {
            cursor: pointer;
            opacity: 1;
        }
        .nav__link:active:not(.nav__link--selected) {
            transform: translateY(0.3rem);
            transition: 0.05s cubic-bezier(0.45, 0, 0.55, 1);
        }
        .nav__link--selected {
            opacity: 1;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        section {
            overflow: scroll;

            display: flex;
            flex-direction: column;
            flex: 1;
            font-family: 'Cantarell';
            gap: 2.5rem;
            overflow-x: hidden;
            overflow-y: overlay;
            padding: 2rem 8rem 0 5rem;
            scrollbar-width: none;
        }
        section h3 {
            font-family: 'Cantarell--Bold';
            font-size: 1.8rem;
            font-weight: normal;
            letter-spacing: -0.03em;
            margin: 0;

            margin-block-end: 1rem;
        }
        section ul {
            font-size: 1.5rem;
            letter-spacing: -0.01em;
            line-height: 135%;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        section li::before {
            content: '-  ';
        }
        section p {
            font-size: 1.5rem;
            letter-spacing: -0.01em;
            line-height: 135%;
            margin: 0;
        }
        .section__decoration {
            display: block;
            height: 10rem;
            margin: auto -8rem 0 -5rem;
            object-fit: cover;
            object-position: top;
            transform-origin: top center;
            transform: scale(1.15) translateY(-1.31rem);
            user-select: none;
        }
        .section__part:last-of-type {
            margin-block-end: 3rem;
        }

        li a,
        h3 a,
        p a {
            color: #ee5514;
            text-decoration-color: #ee551452;
            text-decoration-skip-ink: none;
            text-underline-offset: 0.3rem;
        }

        .thanks {
            background-image: url('./creature.svg');
            background-position: center;
            background-size: 69%;
            height: 100%;
        }
    </style>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
        'use strict'

        const root = ReactDOM.createRoot(document.querySelector('#app'));

        const LangSwticher = () => {
            return(
                <div className="langs">
                    <div className="langs__lang--eng langs__lang--selected">eng</div>
                    /
                    <div className="langs__lang--rus">rus</div>
                </div>
            )
        };

        const MenuLink = (props) => {
            props = props.props;
            const [currentSection, setCurrentSection] = props.currentSection.state;

            const onClickHandler = () => {
                setCurrentSection(props.sectionName);
            }

            return(
                <a
                    onClick={onClickHandler}
                    className={`nav__link ${currentSection == props.sectionName ? 'nav__link--selected' : ''}`}
                >
                    {props.linkText}
                </a>
            )
        }

        const Menu = (state) => {
            const oldTranslate = React.useRef(0);
            const newTranslate = React.useRef(0);

            const onMouseMoveHandler = e => {
                const clamp = (v, min, max) => Math.min(Math.max(v, min), max);
                const ease = t => t < 0.5 ? 2 * t * t : 1 - Math.pow(-2 * t + 2, 2) / 2;

                const outer = e.currentTarget;
                const inner = document.querySelector('.nav__wrapper');

                const innerRect = inner.getBoundingClientRect();
                const outerRect = outer.getBoundingClientRect();
                const [x, outerWidth] = [outerRect.x, outerRect.width];
                const innerWidth = innerRect.width;
                const widthOverflow = innerWidth - outerWidth;

                const mouseX = e.clientX;
                let hoverPercentage = (mouseX - x) / outerWidth; //clamp( ( ((mouseX - x) / outerWidth) - 0.1) / 0.8, 0, 1);
                hoverPercentage = ease(hoverPercentage);

                oldTranslate.current = parseFloat(window.getComputedStyle(inner).transform.split(", ")[4]) || 0;
                newTranslate.current = -widthOverflow * hoverPercentage;
            };

            React.useEffect(() => {
                const interval = setInterval(() => {
                    const inner = document.querySelector('.nav__wrapper');

                    const lerp = (v0, v1, t) => v0 * (1 - t) + v1 * t;
                    const lerpedTranslate = lerp(oldTranslate.current, newTranslate.current, 0.0625);
                    
                    oldTranslate.current = lerpedTranslate;
                    inner.style.transform = `translateX(${lerpedTranslate}px)`;
                });
                return () => clearInterval(interval);
            }, []);

            return(
                <nav onMouseMove={onMouseMoveHandler}>
                    <div className="nav__wrapper">
                        <MenuLink props={{currentSection: state, sectionName: 'contacts', linkText: 'Contacts'}} />
                        <MenuLink props={{currentSection: state, sectionName: 'skills', linkText: 'Skills'}} />
                        <MenuLink props={{currentSection: state, sectionName: 'curriculum', linkText: 'Curriculum vitae'}} />
                        <MenuLink props={{currentSection: state, sectionName: 'other_skills', linkText: 'Other skills'}} />
                        <MenuLink props={{currentSection: state, sectionName: 'projects', linkText: 'Projects'}} />
                        <MenuLink props={{currentSection: state, sectionName: 'about', linkText: 'About me'}} />
                        <MenuLink props={{currentSection: state, sectionName: 'thanks', linkText: 'Thank you    '}} />
                    </div>
                </nav>
            )
        };

        const Sections = (state) => {
            state = state.state;
            const [currentSection, setCurrentSection] = state;

            if(currentSection == 'skills') {
                return(
                    <section>
                        <div className="section__part">
                            <h3>Primary</h3>
                            <ul>
                                <li>HTML5, CSS + Sass, BEM</li>    
                                <li>JavaScript, TypeScript</li>    
                                <li>React</li>    
                                <li>Wordpress</li>
                            </ul>
                        </div>
                        <div className="section__part">
                            <h3>Additional</h3>
                            <ul>
                                <li>Svelte</li>    
                                <li>Python</li>    
                                <li>SQLite</li>
                            </ul>
                        </div>
                        <div className="section__part">
                            <h3>Education</h3>
                            <p>
                                PSUTI, Infocommunication technologies and communication systems, 2021.
                                <br /><br />
                                English C2 — Proficient
                            </p>
                        </div>
                        <img className="section__decoration" src="./decoration.svg" />
                    </section>
                )
            }

            if(currentSection == 'contacts') {
                return(
                    <section>
                        <div className="section__part">
                            <p>
                                Telegram - <a href="https://telegram.me/rptfrg">@rptfrg</a>
                                <br />
                                <a href="mailto:morozov.roman.u@gmail.com">morozov.roman.u@gmail.com</a>
                                <br />
                                Russia, Samara (UTC+4)
                                <br />
                                <br />
                                Github - <a href="https://github.com/reptofrog">reptofrog</a>
                            </p>
                        </div>
                        <img className="section__decoration" src="./decoration.svg" />
                    </section>
                )
            }

            if(currentSection == 'curriculum') {
                return(
                    <section>
                        <div className="section__part">
                            <h3><a href="eeex.ru">eeex.ru - since 2021</a></h3>
                            <p>Creation of layouts in accordance with Figma designs, integration with Wordpress, CSS animations, SEO</p>
                            <br />
                            <ul>
                                <li><a href="https://www.centurionpro.ru" rel="noreferrer">centurionpro.ru</a></li>
                                <li><a href="https://www.egorow-law.ru" rel="noreferrer">egorow-law.ru</a></li>
                                <li><a href="https://www.sk-pride63.ru" rel="noreferrer">sk-pride63.ru</a></li>
                                <li><a href="https://www.mpc163.ru" rel="noreferrer">mpc163.ru</a></li>
                            </ul>
                            <br />
                            <br />
                            <p>Registration system with email address confirmation, appeal system with statuses and file attachments (PHP)</p>
                            <br />
                            <ul>
                                <li><a href="https://www.pdmtek.ru" rel="noreferrer">pdmtek.ru</a></li>
                            </ul>
                            <br />
                            <br />
                            <p>Custom order page in place of WooCommerce, which allows to calculate shipment cost by integration with <a href="https://cdek.ru">SDEK</a> API + integration with <a href="https://robokassa.com">Robokassa</a> API</p>
                            <br />
                            <ul>
                                <li><a href="https://korobkamemov.ru/oplata" rel="noreferrer">korobkamemov.ru/oplata</a></li>
                            </ul>
                            <p style={{'opacity': 0.4, 'margin-inline-start': '1.25rem'}}>apart from the order page form, the layout of this website was not made by me</p>
                        </div>
                        <img className="section__decoration" src="./decoration.svg" />
                    </section>
                )
            }

            if(currentSection == 'other_skills') {
                return(
                    <section>
                        <div className="section__part">
                            <h3><a href="https://godotengine.org">Godot Engine</a></h3>
                            <p>
                                I developed an Android game with Godot Engine in 3 months.
                                <br /><br />
                                <a href="https://youtu.be/OPsRF9hro1A">Gameplay recording</a>
                                <br />
                                <a href="http://bit.ly/3D7LzDE">bit.ly/3D7LzDE</a><span style={{opacity: 0.4}}>  temporarily out of Google Play</span>
                            </p>
                            <br />
                            <br />
                            <h3>Digital Art</h3>
                            <p>
                                I have modest experience in digital illustration and 3D modeling.
                                <br /><br />
                                Some knowledge of tone, color and the like allows me to add personal touches to the projects I work on when needed.
                            </p>
                        </div>
                        <img className="section__decoration" src="./decoration.svg" />
                    </section>
                )
            }

            if(currentSection == 'projects') {
                return(
                    <section>
                        <div className="section__part">
                            <h3><a href="https://github.com/reptofrog/player">github.com/reptofrog/player</a></h3>
                            <p>React music player that plays content from YouTube.</p>
                            <br />
                            <br />
                            <h3><a href="https://github.com/reptofrog/patterns">github.com/reptofrog/patterns</a></h3>
                            <p>A simple tileable pattern editor made with React.</p>
                        </div>
                        <img className="section__decoration" src="./decoration.svg" />
                    </section>
                )
            }

            if(currentSection == 'about') {
                return(
                    <section>
                        <div className="section__part">
                            <p>
                                I’m interested in creating high quality and performant web apps and websites.
                                <br /><br />
                                I’m looking forward to working with JS-frameworks, such as React, Vue or Svelte.
                            </p>
                        </div>
                        <img className="section__decoration" src="./decoration.svg" />
                    </section>
                )
            }

            if(currentSection == 'thanks') {
                return(
                    <div className='thanks' />
                    /*<div style={{'height': '100%', 'display': 'flex', 'justify-content': 'center'}}>
                        <img style={{'transform': 'scale(0.3)', 'height': '100%'}} src="./creature.svg" />
                    </div>*/
                )
            }

            return <React.Fragment />;
        };

        const App = () => {
            const state = React.useState('contacts');

            return(
                <div className="wrapper">
                    <LangSwticher />
                    <main>
                        <header>
                            <h1>Roman Morozov</h1>
                            <h2>Frontend Developer</h2>
                        </header>
                        <Menu state={state}/>
                        <Sections state={state}/>
                    </main>
                </div>
            )
        };

        root.render(
            <React.StrictMode>
                <App />
            </React.StrictMode>
        );
    </script>
</html>